<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PortofolioViewController" customModule="submissionProject" customModuleProvider="target">
            <connections>
                <outlet property="lineChartContainerView" destination="dKC-Pb-YL3" id="Z0B-KP-Lih"/>
                <outlet property="pieChartContainerView" destination="ae6-eb-ShM" id="nRG-3e-dOu"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ae6-eb-ShM">
                    <rect key="frame" x="0.0" y="59" width="393" height="383.33333333333331"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dKC-Pb-YL3">
                    <rect key="frame" x="0.0" y="490.66666666666674" width="393" height="327.33333333333326"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="dKC-Pb-YL3" secondAttribute="height" multiplier="6:5" id="L2a-y9-oja"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="dKC-Pb-YL3" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="IJY-6R-idp"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="dKC-Pb-YL3" secondAttribute="trailing" id="P07-LE-WZQ"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="dKC-Pb-YL3" secondAttribute="bottom" id="QLN-qh-d4q"/>
                <constraint firstItem="ae6-eb-ShM" firstAttribute="height" secondItem="i5M-Pr-FkT" secondAttribute="height" multiplier="0.45" id="QPl-De-02o"/>
                <constraint firstItem="ae6-eb-ShM" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="Rbb-VS-PCe"/>
                <constraint firstItem="ae6-eb-ShM" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="Wrq-rk-sPF"/>
                <constraint firstItem="ae6-eb-ShM" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="gfe-El-ELs"/>
            </constraints>
            <point key="canvasLocation" x="130.53435114503816" y="-11.267605633802818"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
